# {{ ansible_managed }}

{%- set cfg = nginx.config %}

user {{ cfg.user }};
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {

  {%- for key, value in cfg.options.iteritems() %}
  {{ key }} {{ value }};
  {%- endfor %}

  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  {%- set dirs = nginx.directories %}

  access_log {{ dirs.logs }}/access.log;
  error_log {{ dirs.logs }}/error.log;

  include {{ dirs.configs }}/*.conf;
  include {{ dirs.sites }}/*;
}
